{
  "name": "visit-budget",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A local-first Chrome extension for daily website visit budgets.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "lint": "eslint .",
    "package": "npm run build && node scripts/package.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/chrome": "^0.2.2",
    "@types/node": "^26.1.0",
    "@vitest/coverage-v8": "^4.1.9",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  }
}
